{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: Prophet\n",
        "bibliography: references.bib\n",
        "format:\n",
        "  html:\n",
        "    css: /style/page_style.css\n",
        "---"
      ],
      "id": "a3d6f2bb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from prophet import Prophet\n",
        "from prophet.plot import add_changepoints_to_plot"
      ],
      "id": "269641f1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "import logging\n",
        "logging.getLogger(\"prophet.plot\").disabled = True"
      ],
      "id": "2beaf812",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<br>\n",
        "\n",
        "<span class=\"source-note\">Source: @prophet_home</span>\n",
        "\n",
        "Prophet is an easy-to-use open-source forecasting library available in Python and R, developed by Meta (Facebook).\n",
        "\n",
        "It is designed to handle time series with strong seasonality and holiday effects.\n",
        "\n",
        "## Prophet model structure\n",
        "\n",
        "<span class=\"source-note\">Source: @hsma_prophet, @monks_prophet</span>\n",
        "\n",
        "Prophet models a time series as a sum of components:\n",
        "\n",
        "* Trend\n",
        "* Seasonality\n",
        "* Holidays/special event effects\n",
        "* Error (unexplained noise)\n",
        "\n",
        "## Trend\n",
        "\n",
        "<div class=\"h3-tight\"></div>\n",
        "\n",
        "### Trend model\n",
        "\n",
        "<span class=\"source-note\">Source: @prophet_saturating</span>\n",
        "\n",
        "Prophet supports two models for trend:\n",
        "\n",
        "**Piecewise linear regression trend model**. Linear regression draws a straight line through a dataset. Piecewise linear regression will break the data into intervals and fits a line to each, each with their own slope. This makes it well suited to datasets where the underlying trend isn't a single straight line but shifts direction over time.\n",
        "\n",
        "![Piecewise linear regression. Image from @epfl_piecewise](/images/piecewise_linear_regression.png)\n",
        "\n",
        "**Logistic growth trend model**. This is used when there is a maximum value that can't be crossed (known as the \"carrying capacity\"). This model will start to flatten the trend as it approaches that value.\n",
        "\n",
        "<span class=\"source-note\">Code source: @prophet_saturating</span>"
      ],
      "id": "0560ca1d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "df = pd.read_csv(\n",
        "  \"https://raw.githubusercontent.com/facebook/prophet/\" +\n",
        "  \"main/examples/example_wp_log_R.csv\"\n",
        ")\n",
        "df[\"cap\"] = 8.5\n",
        "m = Prophet(growth=\"logistic\")\n",
        "m.fit(df)\n",
        "future = m.make_future_dataframe(periods=1826)\n",
        "future[\"cap\"] = 8.5\n",
        "forecast = m.predict(future)"
      ],
      "id": "f45d923d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = m.plot(forecast)"
      ],
      "id": "459d2ab6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Trend changepoints\n",
        "\n",
        "<span class=\"source-note\">Source: @prophet_changepoints, @monks_prophet</span>\n",
        "\n",
        "Both the linear and logistic growth trend models use **changepoints**. These are specific points in time where the trend is allowed to shift.\n",
        "\n",
        "#### How are changepoints chosen?\n",
        "\n",
        "Prophet detects these automatically by testing many possible points, and keeping only those where a change is observed. In more detail:\n",
        "\n",
        "1. It places a many potential changepoints across the first 80% of the data. The count is set by `n_changepoints`, but it's usually best to leave this at default and control flexibility via the regularisation parameter below instead.\n",
        "2. It fits the model using a \"sparse Laplace prior\" on the size of each changepoint's rate change. This prior assumes most changepoints have no real effect, shrinking their estimated impact toward zero unless the data strongly supports a shift.\n",
        "3. What remains are the changepoints with a meaningfully large rate of change.\n",
        "\n",
        "This is a Bayesian approach: rather than deciding in advance how many changepoints are real, Prophet starts with a prior belief (most changepoints don't matter) and updates it using the data. The Laplace prior is closely related to L1 regularisation (as in Lasso regression). Both shrink small, uncertain effects toward zero while leaving large, well-supported effects largely intact. In practice, most potential changepoints end up negligible, and only a handful with strong evidence shape the trend, preventing it from reacting to minor fluctuations.\n",
        "\n",
        "<span class=\"source-note\">Code source: @prophet_start, @prophet_changepoints</span>"
      ],
      "id": "e52583db"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| output: false\n",
        "df = pd.read_csv(\n",
        "  \"https://raw.githubusercontent.com/facebook/prophet/\" +\n",
        "  \"main/examples/example_wp_log_peyton_manning.csv\"\n",
        ")\n",
        "m = Prophet()\n",
        "m.fit(df)\n",
        "future = m.make_future_dataframe(periods=365)\n",
        "forecast = m.predict(future)"
      ],
      "id": "d672430d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig = m.plot(forecast)\n",
        "a = add_changepoints_to_plot(fig.gca(), m, forecast)"
      ],
      "id": "77ac556e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Adjusting the trend\n",
        "\n",
        "You can adjust how flexible the trend is via `changepoint_prior_scale` (default 0.05):\n",
        "\n",
        "* A higher value allows more changepoints to be accepted, giving a more flexible trend and increasing the risk of overfitting to noise.\n",
        "* A lower value results in fewer changepoints and a smoother trend, but risks missing real shifts in the unverlying trend.\n",
        "\n",
        "You can also manually specify known changepoint dates if you already know when significant shifts occurred, rather than relying on automatic detection.\n",
        "\n",
        "Fitting to only the first 80% of the data helps avoid overfitting to recent fluctuations that may not reflect a genuine long-term shift. However, in some settings, you may wish to adjust this too using `changepoint_range`.\n",
        "\n",
        "## Seasonality\n",
        "\n",
        "## Holidays\n",
        "\n",
        "## Error\n",
        "\n",
        "Independent identically distribution (i.i.d.) errors\n",
        "\n",
        "## References\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "1d85859c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/amyheather/Documents/ambulance/forecasting/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}